//    p:<index>:<name>
p : 10001 : Unity
//    c:<index>:<type>:<name>:<party>:<empathy>:<fear>:<carrying capacity>
c : 20001 : Woman   : Lucy    : 10001 : 17 : 22 : 20
c : 20002 : Woman   : Jane    : 10001 : 22 : 15 : 25
c : 20003 : Worg	: Brandon : 0     : 30 : 21 : 0
//    t:<index>:<type>:<creature>:<weight>:<value>
t : 30001 : Gold : 20001 : 50 : 2000
t : 30002 : Gold :     0 : 75 : 5000
t : 30003 : Gems : 20002 : 10 : 10000
//    a:<index>:<type>:<creature>[:<name>]
a : 40001 : Wand : 20001 : ElderWand
//    j:<index>:<name>:<creature index>:<time>[:<required artifact:type>:<number>]*
j : 50001 : Swing : 20001 : 5.00 : Stone : 0 : Potions : 0 : Wands : 1 : Weapons : 0